HOST = localhost
PORT = 20002

DATABASE_TYPE = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 1234

SERVICE_USERS_HOST = localhost
SERVICE_USERS_PORT = 20001

JWT_ACCESS_TOKEN_SECRET = foobar
JWT_ACCESS_TOKEN_EXPIRES_IN = 60s

JWT_REFRESH_TOKEN_SECRET = foobar
JWT_REFRESH_TOKEN_EXPIRES_IN = 30d

AUTH_STRATEGY_GOOGLE_SECRET = foobar
AUTH_STRATEGY_GOOGLE_CLIENT_ID = 1234
AUTH_STRATEGY_GOOGLE_CALLBACK_URL = http://localhost:20002/auth/external/google/callback
