name: pull-request
on: pull_request
jobs:
  ValidateCode:
    name: Check linting, TypeScript and run tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: yarn install
      - run: yarn lint
      - run: yarn ts:check
      - run: yarn test --passWithNoTests
